spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/journaldb
spring.datasource.username=journaldb
spring.datasource.password=journaldb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
